Ablative Analysis for RF
Full feature sets 	0.941600050255
tdiff_median 	0.944782680015
device_cnt 	0.934703265461
price_min 	0.930035429936
price_std 	0.931513930298
response_min 	0.923235118241
ip_entropy 	0.925039800447
country_cnt 	0.926891951258
bids_cnt 	0.925515584768
tdiff_min 	0.917759556963
tdiff_ip 	0.911878941365
auction_cnt 	0.898818090188
url_entropy 	0.889663798166
tdiff_mean 	0.852338096287
country_cnt_mean_auc 	0

Ablative Analysis for LR
Full feature sets 	0.903985284817
url_entropy 	0.773227907463
tdiff_min 	0.744018473032
tdiff_median 	0

Ablative Analysis for GBT
Full feature sets 	0.931135768171
price_std 	0.924245702896
bids_cnt 	0.924394616479
tdiff_median 	0.890011807155
response_std 	0.8603395503
tdiff_zeros 	0.837834795817
country_cnt 	0.818937375774
response_min 	0.801807384131
tdiff_std 	0

